<ion-header>
  <ion-toolbar>
      <ion-buttons slot="start">
          <ion-back-button defaultHref="/"></ion-back-button>
        </ion-buttons>
    <ion-title>Download excelsheet here</ion-title>
  </ion-toolbar>
  <ion-toolbar>{{latest}} {{toggle}}</ion-toolbar>
</ion-header>

<ion-content padding>
    <ion-item> 
      if you want to search any address
         <ion-label>Address</ion-label>
        <ion-input placeholder="Enter address" [(ngModel)]="address"></ion-input> 
      </ion-item>
      <ion-button (click)="downloadFile()"> Download this file</ion-button>
       <ion-button (click)="toggleToggle()">Toggle</ion-button>  

     <img *ngIf="toggle" [src]="latest"/>
</ion-content>